spring.application.name=transaction-validation-api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.kafka.consumer.properties.spring.json.value.default.type=com.java.code.challenge.transaction.validation.api.model.Transaction
spring.kafka.consumer.properties.spring.json.trusted.packages=*
auto.create.topics.enable=true
